# Apollo

./: .gitignore  README.md  WaveChroma.java  build.gradle
.github/workflows/: gradle.yml  setup.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/apollo/: Apollo.java
src/main/java/io/apollo/discord/: DiscordRP.java
src/main/java/io/apollo/events/: CancelableEvent.java  Event.java
src/main/java/io/apollo/events/bus/: EventBus.java  EventListener.java  EventSubscriber.java  Priority.java
src/main/java/io/apollo/events/impl/: GameLoopEvent.java
src/main/java/io/apollo/events/impl/chat/: ActionBarEvent.java  ChatEvent.java  ChatReceivedEvent.java  PlayerChatEvent.java
src/main/java/io/apollo/events/impl/client/: ActionBarEvent.java  ChatReceivedEvent.java  GameLoopEvent.java  PlaySoundEvent.java  PlayerChatEvent.java
src/main/java/io/apollo/events/impl/keyboard/: KeyPressedEvent.java  KeyReleasedEvent.java  LeftClickEvent.java  RightClickEvent.java
src/main/java/io/apollo/events/impl/player/: AttackEntityEvent.java
src/main/java/io/apollo/events/impl/world/: LoadWorldEvent.java  SinglePlayerJoinEvent.java
src/main/java/io/apollo/examples/: ExampleModule.java  SlothpixelExample.java
src/main/java/io/apollo/gui/: TestGui.java
src/main/java/io/apollo/guiscreen/: TestGui.java
src/main/java/io/apollo/hud/: ModulesGui.java
src/main/java/io/apollo/hud/framework/: Element.java  HudElement.java  Panel.java
src/main/java/io/apollo/hud/framework/objects/: GuiElement.java  Rectangle.java
src/main/java/io/apollo/mixinminecraft/: ApolloTweaker.java  MixinKeybinding.java  MixinMinecraft.java
src/main/java/io/apollo/mixinminecraft/entity/: MixinEntityPlayerSP.java
src/main/java/io/apollo/mixinminecraft/network/: MixinNetHandlerPlayClient.java
src/main/java/io/apollo/mixins/: ApolloTweaker.java
src/main/java/io/apollo/mixins/client/: MixinMinecraft.java  MixinSoundManager.java
src/main/java/io/apollo/mixins/entity/: MixinEntityPlayer.java  MixinEntityPlayerSP.java
src/main/java/io/apollo/mixins/network/: MixinNetHandlerPlayClient.java
src/main/java/io/apollo/module/: Category.java  Module.java  ModuleManager.java
src/main/java/io/apollo/modulemanager/: Category.java  Module.java  ModuleManager.java  test.java
src/main/java/io/apollo/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/io/apollo/modules/impl/example/: DiscordRPModule.java  ExampleModule.java  WindowedFullscreenModule.java
src/main/java/io/apollo/modules/impl/util/: DiscordRPModule.java  WindowedFullscreenModule.java
src/main/java/io/apollo/settings/: Setting.java
src/main/java/io/apollo/settingsmanager/: Setting.java  SettingManager.java  SettingsManager.java  SettingsValue.java
src/main/java/io/apollo/utils/: ApolloFontRenderer.java  BlurShader.java  DiscordRP.java  DrawUtils.java  GLRenderer.java  JsonUtils.java  ShaderProgram.java
src/main/java/io/apollo/utils/colours/: WaveChroma.java
src/main/java/io/apollo/utils/saving/FirstWay/: FileManager.java  Saving.java
src/main/java/io/apollo/utils/saving/OtherWay/: Save.java
src/main/java/io/apollo/utils/shader/: BlurShader.java  GLRenderer.java
src/main/java/net/apolloclient/: Apollo.java  DiscordRichPresence.java
src/main/java/net/apolloclient/command/: Command.java  CommandBus.java  CommandContainer.java
src/main/java/net/apolloclient/event/: Event.java  EventCancelable.java  Priority.java
src/main/java/net/apolloclient/event/bus/: EventBus.java  EventContainer.java  SubscribeEvent.java  SubscribeEventContainer.java
src/main/java/net/apolloclient/event/impl/client/: ActionBarEvent.java  ChatReceivedEvent.java  GameLoopEvent.java  PlaySoundEvent.java
src/main/java/net/apolloclient/event/impl/hud/: GuiSwitchEvent.java
src/main/java/net/apolloclient/event/impl/player/: AttackEntityEvent.java  (+1 more)
src/main/java/net/apolloclient/events/: CancelableEvent.java  Event.java
src/main/java/net/apolloclient/events/bus/: EventBus.java  EventListener.java  EventSubscriber.java  Priority.java
src/main/java/net/apolloclient/examples/: ExampleModule.java  SlothpixelExample.java
src/main/java/net/apolloclient/gui/: guitest.java
src/main/java/net/apolloclient/gui/elements/: ChatTextField.java
src/main/java/net/apolloclient/hud/: ModulesGui.java  ModulesGuiOLD.java
src/main/java/net/apolloclient/hud/framework/: Panel.java
src/main/java/net/apolloclient/mixins/: ApolloTweaker.java
src/main/java/net/apolloclient/mixins/client/: MixinMinecraft.java  MixinSoundManager.java
src/main/java/net/apolloclient/mixins/entity/: MixinEntityPlayer.java  MixinEntityPlayerSP.java
src/main/java/net/apolloclient/mixins/gui/: MixinGuiMainMenu.java  MixinGuiScreen.java
src/main/java/net/apolloclient/mixins/network/: MixinNetHandlerPlayClient.java
src/main/java/net/apolloclient/mixins/renderer/: MixinRender.java  MixinRenderEntityItem.java
src/main/java/net/apolloclient/module/: Category.java  DraggableModuleContainer.java  ModuleContainer.java
src/main/java/net/apolloclient/module/bus/: DraggableModule.java  EventHandler.java  Instance.java  ModContainer.java  Module.java  ModuleFactory.java
src/main/java/net/apolloclient/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/net/apolloclient/modules/impl/: AutoGGModule.java
src/main/java/net/apolloclient/settings/: Setting.java
src/main/java/net/apolloclient/utils/: ApolloFontRenderer.java  DataDownloader.java  DataUtil.java  GLRenderer.java  ShaderProgram.java
src/main/java/net/apolloclient/utils/font/: ApolloFont.java  ApolloFontRenderer.java  Emoji.java
src/main/java/net/apolloclient/utils/fontrenderer/: Glyph.java
src/main/java/net/apolloclient/utils/shader/: BlurShader.java  GLRenderer.java  ShaderProgram.java
src/main/resources/: mixins.apollo.json
src/main/resources/data/: autogg-triggers.json  quickplay-games.json
src/main/resources/fonts/: default-emojis.json
src/main/resources/other/: autogg-chattrigger.json  quickplay-games.json
src/main/resources/shaders/: hblur.fsh
(+47 files in other folders)
